<script type="text/javascript" src="/map/js/jquery.confirm.js"></script>
<script type="text/javascript" src="/map/js/raphael.js"></script>
<script type="text/javascript" src="/map/js/paths.js"></script>
<script type="text/javascript" src="/map/js/map.init.js"></script>

<div id="map-wrapper">

  <div class="select-country-wrapper">
    <h1>Пожалуйста, выберите ваш город:</h1>
    <div class="styled-select">
      <select id="city">
        <option value="0">Выберите город</option>
      </select>
    </div>
  </div>


  <div class="wrapper">
    <div id="map"></div>
    <div class="baloon"></div>
  </div>

  <!-- TODO: What is it? 0_o -->
  <!--<a class="close"title="Закрыть" onclick="document.getElementById('parent_popup').style.display='none';"></a>-->

</div>
